.content-wrapper {
    h3 {
        margin-bottom: 20px;
    }
}

.cards-container {
    max-width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 360px) {
        grid-template-columns: repeat(2, 1fr); 
    }

    @media (min-width: 650px) {
        grid-template-columns: repeat(3, 1fr); 
    }

    @media (min-width: 900px) {
        grid-template-columns: repeat(4, 1fr); 
    }
    @media (min-width: 1200px) {
        grid-template-columns: repeat(6, 1fr); 
    }

    .card {
        margin-right: 8px;
        margin-bottom: 20px;
        width: 100%;
        
        .avatar {
            max-width: 100%;
            height: 150px;
            object-fit: contain;
            background-color: #d6d6d6;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
        }

        .img-placeholder {
            max-width: 100%;
            height: 150px;
            object-fit: contain;
            background-color: #d6d6d6;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
        }

        .first-line {
            display: flex;
            justify-content: space-between;

            .player-name {
                font-size: 16x;
                font-weight: 600;
            }

            .circle {
                border-radius: 50%;
                width: 26px;
                height: 26px;
                font-size: 14px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(79, 79, 243);
            }
        }

        .position {
            font-weight: 600;
            display: block;
            margin-bottom: 20px;
        }
    }

}